7.Implement a circular queue using arrays.

#define SIZE 5

int queue[SIZE];
int front = -1;
int rear = -1;

// Insert element
void enqueue(int value)
{
    if ((rear + 1) % SIZE == front)
    {
        printf("Queue Overflow\n");
        return;
    }

    if (front == -1)
        front = 0;

    rear = (rear + 1) % SIZE;
    queue[rear] = value;

    printf("%d inserted\n", value);
}

// Delete element
void dequeue()
{
    if (front == -1)
    {
        printf("Queue Underflow\n");
        return;
    }

    printf("%d deleted\n", queue[front]);

    if (front == rear)
    {
        front = rear = -1;
    }
    else
    {
        front = (front + 1) % SIZE;
    }
}

// Display queue
void display()
{
    if (front == -1)
    {
        printf("Queue is Empty\n");
        return;
    }

    int i = front;

    printf("Queue Elements: ");

    while (1)
    {
        printf("%d ", queue[i]);

        if (i == rear)
            break;

        i = (i + 1) % SIZE;
    }

    printf("\n");
}

int main()
{
    enqueue(10);
    enqueue(20);
    enqueue(30);

    display();

    dequeue();

    display();

    enqueue(40);
    enqueue(50);
    enqueue(60);

    display();

    return 0;
}

output:-10 inserted
20 inserted
30 inserted

Queue Elements: 10 20 30

10 deleted

Queue Elements: 20 30

40 inserted
50 inserted
60 inserted

Queue Elements: 20 30 40 50 60